{
  "name": "@i18nprune/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Documentation site (VitePress). Content is synced from repository docs/.",
  "scripts": {
    "sync": "node scripts/sync.js",
    "sync:watch": "node scripts/sync.js --watch",
    "dev": "node scripts/dev.mjs",
    "dev:no-watch": "pnpm run sync && vitepress dev . --host 0.0.0.0 --port 8282",
    "prebuild": "pnpm --filter @i18nprune/seo run build",
    "build": "pnpm run sync && vitepress build .",
    "typecheck": "tsc --noEmit",
    "preview": "vitepress preview . --host 0.0.0.0 --port 8282"
  },
  "dependencies": {
    "@i18nprune/seo": "workspace:*",
    "vitepress": "next"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.1",
    "vue": "^3.5.27"
  }
}
