{
  "name": "@zamdevio/i18nprune-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser extension workspace for future editor integrations and in-repo i18n hints.",
  "scripts": {
    "build": "node -e \"console.log('Extension build not wired yet. Add manifest + bundler when ready.')\"",
    "lint": "node -e \"console.log('No lint targets yet.')\""
  }
}
